.add-profile {
  background-color: @light-gray2;
}

.add-profile__wrapper {
  padding: 90px 25px 38px 50px;
}

.add-profile__title {
  max-width: 107px;
  margin-bottom: 43px;
}

.add-profile__list {
  padding: 0;
}

.add-profile__item {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 16px;
  color: @dark-gray;
  margin-bottom: 30px;
}

.add-profile__business-tariff {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  color: @blue-light;
}
