.add-plan {
  background-color: @light-gray5;
  .border-top();

  @media (min-width: @tablet-width) {
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
  }

  @media (min-width: @desktop-width) {
    .border-top();
  }
}

.add-plan__wrapper {
  padding-top: 27px;
  padding-bottom: 147px;
  .wrapper();
  margin-top: -38px;

  @media (min-width: @tablet-width) {
    padding-top: 50px;
    padding-bottom: 92px;
    margin-top: -52px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 55px;
    padding-bottom: 93px;
    margin-top: -72px;
  }
}

.add-plan__title {
  font-style: normal;
  font-size: 24px;
  line-height: 24px;
  font-weight: bold;
  color: @blue2;

  margin-bottom: 30px;

  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;

    margin-bottom: 58px;
  }

  &::before {
    position: absolute;
    content: "";
    top: 10px;
    right: 60px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: @blue2;
    box-shadow: 21px 0 0 0 rgba(@blue2, 0.3),
      42px 0 0 0 rgba(@blue2, 0.3);

    @media (min-width: @tablet-width) {
      top: 16px;
      right: 69px;
      width: 6px;
      height: 6px;
      box-shadow: 36px 0 0 0 rgba(@blue3, 0.3),
        70px 0 0 0 rgba(@blue3, 0.3);
    }

    @media (min-width: @desktop-width) {
      background-color: inherit;
      box-shadow: none;
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: 81px;
    margin-bottom: 56px;
  }
}

.add-plan__list {
  .list();
}
