.button-file {
  position: relative;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    margin-top: 28px;
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 27px;
  }
}

.button-file__input {
  opacity: 0;
  visibility: hidden;
  position: absolute;
}

.button-file__text {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 18px;
  color: @blue;

  background: @light-gray4;
  text-transform: uppercase;
  text-align: center;
  display: block;
  padding: 12px 20px;
  border-radius: 25px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding: 19px 20px 22px 20px;
    letter-spacing: 0.09em;
    border-radius: 10px;
  }

  @media (min-width: @desktop-width) {
    padding: 10px 20px 14px 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    letter-spacing: normal;
    width: 150px;

    span {
      display: none;
    }
  }

  &:hover,
  &:focus {
    background: @gray3;
  }

  &:active {
    color: rgba(@blue, 0.3);
    background: @light-gray4;
  }
}
