.button-add-country {
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  color: @blue3;
  letter-spacing: 0.1em;
  border-radius: 4px;
  text-align: left;
  text-transform: uppercase;
  background-color: @light-gray;
  border: none;

  &:hover,
  &:focus {
    background-color: @light-gray4;
  }

  &:active {
    background-color: @light-gray4;
  }
}
