.button-hide {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: @blue2;

  display: flex;
  align-items: center;
  justify-content: center;

  letter-spacing: 0.05em;
  text-transform: uppercase;
  background-color: @gray4;
  border: none;
  border-radius: 20px;

  padding: 11px 20px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;

    padding: 37px 20px;
  }

  &:hover,
  &:focus {
    background-color: @gray5;
  }

  &:active {
    color: rgba(@blue2, 0.3);
  }
}

.button-hide__svg {
  fill: currentColor;
  width: 14px;
  height: 14px;
  margin-right: 11px;

  @media (min-width: @tablet-width) {
    width: 22px;
    height: 24px;
    margin-right: 18px;
  }
}
