.button-choose-country {
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  color: @blue3;
  letter-spacing: 0.1em;
  border: 1px solid @ligh-gray3;
  background-color: inherit;

  &:hover,
  &:focus {
    border: 1px solid @dark-gray3;
  }

  &:active {
    color: @white;
    border: 1px solid inherit;
    background-color: @blue3;
  }
}
