.button-form {
  font-style: normal;
  font-size: 17px;
  line-height: 30px;
  font-weight: bold;
  color: @blue2;
  text-transform: uppercase;
  text-align: center;

  &--prev {
    padding: 0 20px;
    display: block;
    width: auto;

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}
