.button-yellow {
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  color: @blue2;
  background-color: @yellow;

  text-align: center;
  text-transform: uppercase;
  border-radius: 25px;

  display: block;
  width: auto;
  padding: 10px 20px;

  &:hover,
  &:focus {
    background-color: @yellow-dark;
  }

  &:active {
    color: rgba(@blue3, 0.3);
  }

  &--login-nav {
    color: @blue;

    &:active {
      color: rgba(@blue, 0.3);
    }
  }

  &--login {
    line-height: 20px;
    padding: 10px 40px;

    &:active {
      color: rgba(@blue, 0.3);
    }
  }

  &--submit {
    border: none;
    min-width: 220px;
  }

  &--call {
    line-height: 17px;
    color: @blue;
    padding: 14px 20px;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 20px;
      padding: 15px 20px;
      height: 20px;

      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 4;
    }
  }
}
