.catalog-page-wrapper {
  padding-bottom: 20px;
  margin-top: 21px;

  @media (min-width: @tablet-width) {
    margin-top: 43px;
  }

  @media (min-width: @desktop-width) {
    .wrapper();
    margin-top: 48px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}
