.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    justify-content: flex-end;
  }
}

.copyright__link {
  display: flex;
  align-items: center;

  color: @dark-gray;
  fill: @blue3;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.copyright__text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-right: 25px;
  }
}
