.country {
  margin-bottom: 22px;
}

.country__name {
  font-size: 18px;
  line-height: 18px;
  font-weight: 500;
  color: @blue3;
}

.scountry__textarea {
  .text();
  color: @dark-gray;
  border: 1px solid @ligh-gray3;
  border-radius: 4px;
  text-align: left;

  resize: none;
  min-height: 220px;

  &:hover,
  &:focus {
    border: 1px solid  @dark-gray3;
  }

  &:active {
    border: 1px solid  @blue;
  }

  &--opacity {
    opacity: 0.3;
  }
}
