.count {
  justify-content: space-between;

  align-items: center;

  box-sizing: border-box;
  border: 1px solid @ligh-gray3;
  border-radius: 4px;

  position: relative;

  &:hover,
  &:focus {
    border: 1px solid @dark-gray3;
  }

  &:active {
    border: 1px solid @blue;
  }
}

.count__button {
  border: none;
  background-color: transparent;

  position: absolute;
  margin: 0 14px;

  top: 50%;
  transform: translateY(-50%);

  &--min {
    left: -7px;
  }

  &--max {
    right: -7px;
  }

  @media (min-width: @tablet-width) {
    svg {
      width: 20px;
      height: 20px;
    }

    margin: 0 23px;
  }
}

.count__print {
  fill: rgba(@ligh-gray3);

  &:hover,
  &:focus {
    fill: rgba(@dark-gray3);
  }

  &:active {
    fill: rgba(@blue);
  }
}

.count__number {
  font-style: normal;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  color: @blue2;
  text-transform: uppercase;

  width: 180px;
  text-align: center;
  border: none;

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
  }
}
