.directions {
  background-color: @light-gray;
  .border-bottom();
  z-index: 6;
}

.directions__wrapper {
  padding: 98px 0 35px 0;
  .wrapper();
  margin-top: -30px;

  @media (min-width: @tablet-width) {
    padding: 145px 0 80px 0;
    margin-top: -76px;
  }

  @media (min-width: @desktop-width) {
    padding: 249px 0 138px 0;
    margin-top: -88px;

    display: grid;
    grid-template-columns: 630px 379px;
    column-gap: 171px;
    grid-template-rows: repeat(2, auto);
  }

  position: relative;

  &::before {
    @media (min-width: @tablet-width) {
      position: absolute;
      content: "";
      top: 155px;
      right: -36px;
      width: 288px;
      height: 574px;
      background-size: 288px 574px;
      background-image: url("../img/flags-back@1x.png");
      z-index: -1;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/flags-back@2x.png");
      }
    }

    @media (min-width: @desktop-width) {
      top: 176px;
      right: 0;
    }
  }
}

.directions__text-wrapper {
  .margin();
  margin-bottom: 60px;

  @media (min-width: @tablet-width) {
    margin-bottom: 106px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-bottom: 98px;

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
  }
}

.directions__main-title {
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    margin-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-bottom: 58px;

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.directions__text {
  .text();
  color: @dark-gray;
  max-width: 200px;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 33px;
    max-width: 350px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.directions__list {
  .list();
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    .margin();

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: -1;
  }

  position: relative;

  &::before {
    @media (min-width: @tablet-width) {
      position: absolute;
      content: "";
      left: -36px;
      top: -38px;
      width: 141px;
      height: 141px;
      border-radius: 20px;
      background-color: @light-gray6;
      z-index: -1;
    }

    @media (min-width: @desktop-width) {
      top: -71px;
      left: -70px;
    }
  }
}

.directions__item {
  width: 270px;
  margin: 0 auto;
  margin-bottom: 10px;
  position: relative;

  @media (min-width: @tablet-width) {
    .margin();
    width: auto;
    display: grid;
    grid-template-columns: 434px 184px;
    grid-template-rows: 1fr;

    margin-bottom: 12px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 372px 187px;
    margin-left: 0;
  }
}

.directions__photo {
  display: block;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;

  @media (min-width: @tablet-width) {
    width: 184px;
    height: 139px;

    border-top-left-radius: 0;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.directions__flag {
  position: absolute;
  top: 86px;
  left: 25px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    width: 70px;
    height: 47px;
    top: 17px;
    left: auto;
    right: 150px;
  }

  @media (min-width: @desktop-width) {
    top: 23px;
    right: 152px;
  }
}

.directions__info {
  position: relative;
  background-color: @white;
  padding: 25px 24px;
  padding-top: 24px;
  border-radius: 10px;
  margin-top: -10px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    max-width: 432px;
    padding: 28px 205px 20px 30px;
    border-radius: 20px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  @media (min-width: @desktop-width) {
    padding: 23px 105px 20px 30px;
  }
}

.directions__item:nth-child(3) .directions__info {
  padding-bottom: 6px;
  padding-top: 22px;

  @media (min-width: @tablet-width) {
    padding-top: 27px;

    .directions__description {
      max-width: 132px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 22px;

    .directions__description {
      max-width: none;
    }
  }
}

.directions__title {
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 21px;
  color: @black;

  margin-bottom: 2px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 5px;
  }
}

.directions__description {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: rgba(@dark-gray, 0.3);

  max-width: 140px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    max-width: 168px;
    min-height: 40px;
  }

  @media (min-width: @desktop-width) {
    min-height: 25px;
    margin-bottom: 17px;
    max-width: 400px;
  }
}

.directions__people {
  .text();
  font-weight: 500;
  position: absolute;
  top: 27px;
  right: 25px;
  color: rgba(@blue, 0.3);

  @media (min-width: @tablet-width) {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;

    position: relative;
    left: 32px;
    top: 0;
    right: auto;
  }

  &::before {
    position: absolute;
    content: "";
    top: 5px;
    left: -17px;
    width: 10px;
    height: 12px;
    background-image: url("../img/user.svg");
    background-repeat: no-repeat;
    opacity: 0.1;

    @media (min-width: @tablet-width) {
      top: 0;
      left: -32px;
      width: 18px;
      height: 20px;
    }
  }
}

.directions__to-all {
  margin: 0 auto;
  padding-left: 22px;
  .button-with-triangle-arrow();

  @media (min-width: @tablet-width) {
    padding-left: 32px;
    .margin();
  }

  @media (min-width: @desktop-width) {
    width: 210px;
    padding-right: 36px;
    margin: 0;
    align-self: flex-end;

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-end: -1;
  }
}
