.information {
  background-color: @blue;
  background-image: url("../img/globe-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 100% 569px;
  background-position: top;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/globe-back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-color: @dark-blue2;
    background-image: url("../img/globe-back-tablet@1x.jpg");
    background-size: 200% 612px;
    background-position: left -380px top 382px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/globe-back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-color: @dark-blue3;
    background-image: url("../img/globe-back-desktop@1x.jpg");
    background-size: 125% 750px;
    background-position: left -180px top -105px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/globe-back-desktop@2x.jpg");
    }
  }
}

.information__wrapper {
  .wrapper();
  padding-top: 91px;
  padding-bottom: 39px;

  background-image: url("../img/traveller-illustration-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: 192px 255px;
  background-position: 55px 223px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/traveller-illustration-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    padding-top: 160px;
    width: 688px;

    background-image: url("../img/traveller-illustration-tablet@1x.png");
    background-size: 372px 451px;
    background-position: 245px 405px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/traveller-illustration-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    .wrapper();
    padding-top: 95px;
    padding-bottom: 123px;

    background-image: url("../img/traveller-illustration-desktop@1x.png");
    background-size: 431px 640px;
    background-position: 545px 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/traveller-illustration-desktop@2x.png");
    }
  }
}

.information__header {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 211px;
    background-color: inherit;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 104px;

    display: grid;
    grid-template-columns: 488px 548px 264px;
    grid-template-rows: auto auto;
  }
}

.information__slogan {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 40px;
  color: @white;

  max-width: 238px;
  margin: 0 auto;

  margin-bottom: 313px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 70px;
    max-width: 400px;
    margin-bottom: 86px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    text-align: left;
    margin-left: 68px;

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

.information__quote {
  .text();
  .margin();
  color: @white;
  width: 161px;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 33px;

    min-width: 264px;
    margin-bottom: 45px;
    margin-left: 35px;
  }

  @media (min-width: @desktop-width) {
    margin-left: auto;
    margin-bottom: 37px;
    margin-top: 13px;

    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.information__author {
  .text();
  .margin();
  color: @white;
  width: 161px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 25px;

    min-width: 251px;

    margin-left: 35px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;

    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

.information__list {
  .list();
  counter-reset: list;

  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: @blue;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 24px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 315px 345px 345px 315px;
  }
}

.information__item {
  width: auto;
  max-width: 270px;
  min-height: 36px;
  border-radius: 10px;
  margin: 0 auto;
  padding: 22px 108px 32px 24px;

  position: relative;

  &::before {
    position: absolute;
    counter-increment: list;
    content: counter(list);
    right: 21px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
    color: @white;
  }

  @media (min-width: @tablet-width) {
    min-height: 48px;
    margin: 0;
    padding: 28px 100px 64px 32px;
    border-radius: 20px;

    &::before {
      top: 88px;
      left: 33px;
      font-size: 30px;
      line-height: 30px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 30px 145px 30px 31px;
    border-radius: 25px;

    &::before {
      top: 29px;
      left: auto;
      right: 63px;
      font-size: 24px;
      line-height: 24px;
    }
  }
}

.information__item:nth-child(4n + 1) {
  background-color: @orange;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    padding-right: 122px;
    margin-right: -35px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  @media (min-width: @desktop-width) {
    padding-right: 114px;
    margin-right: -30px;

    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 0;
  }
}

.information__item:nth-child(4n + 2) {
  background-color: @orange-light;
  margin-top: -10px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: -30px;
    border-radius: 25px;

    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
}

.information__item:nth-child(4n + 3) {
  background-color: @yellow-dark;
  margin-top: -10px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-left: auto;
    padding-right: 122px;
    margin-right: -35px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }

  @media (min-width: @desktop-width) {
    padding-right: 161px;
    margin-right: -30px;

    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 0;
  }
}

.information__item:nth-child(4n + 4) {
  background-color: @yellow;
  margin-top: -10px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }

  @media (min-width: @desktop-width) {
    padding-right: 85px;
  }
}

.information__item:last-child {
  @media (min-width: @desktop-width) {
    border-radius: 25px;

    &::before {
      right: 33px;
    }
  }
}
