.invite-form {
  background-color: @blue3;
}

.invite-form__wrapper {
  padding: 105px 25px 30px 25px;

  @media (min-width: @tablet-width) {
    padding: 133px 75px 60px 75px;
  }

  @media (min-width: @desktop-width) {
    padding: 208px 133px 103px 133px;
  }
}

.invite-form__title {
  text-align: center;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 59px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 57px;
  }
}

.invite-form__description {
  text-align: center;
  margin-bottom: 30px;
  .text();
  color: @white;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 32px;
    max-width: 618px;
    margin-bottom: 65px;

    & br {
      display: none;
    }

    br:nth-child(2) {
      display: inline;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    margin-bottom: 60px;
  }

  & a {
    color: @yellow;
    text-decoration: underline;

    &:hover,
    &:focus {
      color: @orange;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.invite-form__email {
  margin-bottom: 30px;
  display: flex;
  max-height: 64px;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 70px;
  }
}

.invite-form__email-input {
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  border: 4px solid @white;
  background-color: @white;

  min-width: 54px;
  min-height: 73px;

  padding: 22px 141px 22px 25px;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 24px;
    min-width: 76px;

    padding: 0 431px 0 36px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 623px;
  }

  &:hover {
    color: rgba(@dark-gray, 0.5);
    background-color: @light-gray;
  }

  &:focus {
    border: 4px solid @white;
    background-color: inherit;
    color: @white;
  }
}

.invite-form__email-input[type="email"]::placeholder {
  color: rgba(@dark-gray, 0.3);

  &:hover,
  &:focus {
    color: rgba(@dark-gray, 0.5);
  }
}

.invite-form__button {
  min-width: 60px;
  min-height: 24px;

  border-radius: 15px;
  background-color: @yellow;
  border: none;
  z-index: 5;
  margin-left: -14px;

  @media (min-width: @tablet-width) {
    min-width: 80px;
    min-height: 80px;
    border-radius: 20px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }

  @media (min-width: @desktop-width) {
    min-width: 330px;
    min-height: 81px;
  }
}

.invite-form__questions {
  text-align: center;
  margin-bottom: 17px;
  .text();
  color: @white;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 30px;
    margin-bottom: 40px;

    & br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 42px;
  }
}
