.level__circle {
  stroke-dashoffset: 65;

  &--frisova {
    stroke-dasharray: 195 5;
  }

  &--demin {
    stroke-dasharray: 170 30;
  }

  &--form {
    stroke-dashoffset: 20;
    stroke-dasharray: 210 40;
  }

  &--catalog {
    stroke-dashoffset: 97;

    &-frisova {
      stroke-dasharray: 195 5;
    }

    &-demin {
      stroke-dasharray: 180 20;
    }

    &-smolov {
      stroke-dasharray: 65 135;
    }

    &-rogovaya {
      stroke-dashoffset: 15;
      stroke-dasharray: 50 69;
    }
  }
}

.level {
  &--index {
    z-index: 1;

    top: 80px;
    left: 5%;
    width: 60px;
    height: 60px;
    background: rgba(@black, 0.6);
    position: relative;
    border-radius: 50%;
  }

  &--catalog {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    position: relative;
  }
}

.level__info {
  &--index {
    margin-top: -70px;
  }

  &--form {
    margin-top: -100px;
  }

  &--catalog {
    margin-top: -70px;
  }
}

.level__number {
  font-weight: bold;
  text-align: center;
  margin: 0 auto;

  &--index {
    font-size: 24px;
    line-height: 24px;
    color: @white;

    margin-top: 10px;
    width: 30px;
    padding-bottom: 3px;
    margin-bottom: 3px;
    border-bottom: 1px solid rgba(@white, 0.3);
  }

  &--form {
    font-size: 38px;
    line-height: 38px;
    color: @blue;

    margin-top: 15px;
    width: 50px;
    padding-bottom: 7px;
    margin-bottom: 7px;
    border-bottom: 1px solid rgba(@dark-gray, 0.3);
  }

  &--catalog {
    font-size: 24px;
    line-height: 24px;
    color: @blue3;
    margin-top: 12px;
    padding-left: 3px;
  }
}

.level__text {
  font-weight: normal;
  text-align: center;
  margin: 0 auto;

  &--index {
    font-size: 14px;
    line-height: 14px;
    color: @white;

    width: 30px;
  }

  &--form {
    font-size: 18px;
    line-height: 18px;
    color: @dark-gray;

    width: 50px;
  }

  &--catalog {
    display: none;
  }
}
