.list-catalog {
  .list();

  &--hobby {
    display: none;
  }

  &--eat {
    display: none;
  }

  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    display: block;
    margin-top: 28px;
    margin-bottom: 32px;

    &--hobby {
      display: none;
    }

    &--eat {
      display: none;
    }
  }
}

.list-catalog__item {
  margin-left: 27px;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    margin-left: 40px;

    &:nth-child(1),
    &:nth-child(2) {
      width: 108px;
      margin-right: 22px;
    }

    &:nth-child(3) {
      width: 114px;
    }

    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 19px;
    margin-left: 37px;
  }
}

.list-catalog__description {
  position: relative;
  cursor: pointer;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }

  &:hover,
  &:focus {
    color: rgba(@black, 0.6);
  }

  &:active {
    color: rgba(@black, 0.3);
  }
}

.list-catalog__description::before {
  position: absolute;
  top: 0;
  left: -27px;
  z-index: 1;
  width: 18px;
  height: 18px;
  border-radius: 4px;
  background-color: @white;
  content: "";

  @media (min-width: @tablet-width) {
    top: 2px;
    left: -36px;
    width: 24px;
    height: 24px;
  }

  @media (min-width: @desktop-width) {
    top: 0;
  }
}

.list-catalog__checkbox[type="checkbox"] {
  display: none;
}

.list-catalog__checkbox[type="checkbox"]:checked ~ .list-catalog__description::before {
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  background-size: 9px 9px;
  background-position: center;
}

.list-catalog__checkbox[type="checkbox"]:focus ~ .list-catalog__description::before,
.list-catalog__checkbox[type="checkbox"]:hover ~ .list-catalog__description::before {
  background-color: rgba(@white, 0.6);

  .list-catalog__description {
    &:hover,
    &:focus {
      color: rgba(@black, 0.6);
    }
  }
}

.list-catalog__checkbox[type="checkbox"]:checked:focus ~ .list-catalog__description::before,
.list-catalog__checkbox[type="checkbox"]:checked:hover ~ .list-catalog__description::before {
  background-color: @white;
}

.list-catalog__checkbox[type="checkbox"]:active ~ .list-catalog__description::before {
  opacity: 0.3;
  border: inherit;
  background-color: rgba(@white, 0.3);
}
