.map {
  position: relative;
  z-index: 1;
  margin-top: -52px;
  height: 424px;
  background-image: url("..img/map-mobile@1x.jpg");
  background-size: 100% 424px;

  @media (min-width: @tablet-width) {
    height: 581px;
    margin-top: -48px;
    background-image: url("../img/map-tablet@1x.jpg");
    background-size: 100% 581px;
  }

  @media (min-width: @desktop-width) {
    height: 584px;
    margin-top: -122px;
    background-image: url("../img/map-desktop@1x.jpg");
    background-size: 100% 584px;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/map-mobile@2x.jpg");

    @media (min-width: @tablet-width) {
      background-image: url("../img/map-tablet@2x.jpg");
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/map-desktop@2x.jpg");
    }
  }
}

.map__iframe {
  height: 424px;
  width: 100%;
  border: 0;

  @media (min-width: @tablet-width) {
    height: 581px;
  }

  @media (min-width: @desktop-width) {
    height: 584px;
  }
}
