.page-footer {
  background-color: @white;
}

.page-footer__wrapper {
  padding: 37px 25px 20px 25px;
  .wrapper();

  @media (min-width: @tablet-width) {
    padding: 46px 40px 32px 40px;
    width: 690px;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding: 46px 0 43px 0;
    width: 1322px;
  }
}

.page-footer__logo-img {
  display: block;
  margin: 0 auto;
}

.page-footer__social {
  margin-top: 40px;
  margin-bottom: 50px;
}
