.pagenavi {
  background-color: @white;

  border-radius: 20px;
  margin-top: 18px;

  position: relative;

  &::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1px;
    height: 57px;
    background-color: @light-gray;
  }
}

.pagenavi__list {
  .list();
  display: none;
}

.pagenavi__item {
  text-align: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;

  &--active {
    background-color: @yellow;
  }
}

.pagenavi__number {
  margin-top: 5px;
  font-weight: bold;
  font-size: 20px;
  color: @blue3;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 2.3em;

  &:hover,
  &:focus {
    opacity: 0.6;
  }
}

.pagenavi__buttons {
  display: flex;
  justify-content: space-between;
}

.pagenavi__button {
  background-color: inherit;
  border: none;

  padding: 17px 63px;

  & polygon {
    fill: @blue3;
  }

  &:hover polygon,
  &:focus polygon {
    fill: rgba(@blue3, 0.6);
  }

  &:active polygon {
    fill: rgba(@blue3, 0.3);
  }
}
