.plans {
  background-color: @light-gray4;
}

.plans__wrapper {
  padding-top: 28px;
  padding-bottom: 60px;
}

.plans__title {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;

  color: @blue2;
  margin-bottom: 29px;
}

.plans__list {
  .list();
}

.plans__item {
  margin-bottom: 10px;
  border-radius: 15px;
}
