.points {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    .list();
    margin-top: 6px;
    margin-left: auto;
    margin-right: 53px;

    &--two,
    &--three {
      margin-right: 46px;
      margin-top: 11px;
    }
  }
}

.points__item {
  position: relative;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  color: @black;
  opacity: 0.6;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 20px;

  &::before {
    position: absolute;
    content: "";
    top: 9px;
    left: -41px;
    background-color: @blue3;
    width: 6px;
    height: 6px;
    border-radius: 25px;
  }

  &--active {
    opacity: 1;
  }
}
