.profile-info {
  background-color: @light-gray;
}

.profile-info__wrapper {
  padding-top: 20;
  padding-bottom: 35px;
}

.profile-info__level {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.profile-info__avatar {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.profile-info__title {
  position: relative;
  font-size: 16px;
  line-height: 18px;
  font-weight: bold;
  color: @blue3;
  background-color: @light-gray;
  max-width: 82px;
  text-align: center;
  margin: 0 auto;

  padding: 0 14px;
  z-index: 2;
  top: 10px;
}

.profile-info__hashtags {
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
  color: rgba(@dark-gray, 0.6);

  border: 1px solid @ligh-gray3;
  background-color: inherit;
  border-radius: 15px;

  width: 260px;
  min-height: 36px;
  padding: 27px 28px 27px 25px;
}

.profile-info__list {
  margin: 0;
  list-style: none;
  border: 1px solid @ligh-gray3;
  padding: 15px 0;
  text-align: center;
  border-radius: 15px;
}
