.range-filter {
  display: grid;
}

.range-filter__number input {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 13px;
  color: @blue2;

  letter-spacing: 0.06em;
  text-align: center;

  width: 104px;
  padding-top: 13px;
  padding-bottom: 8px;

  background-color: @white;

  border-radius: 4px;
  border: 1px solid @ligh-gray3;

  &:hover,
  &:focus {
    border-color: @dark-gray3;
  }

  &:active {
    border-color: @blue;
  }
}

.range-filter__number--min input {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.range-filter__number--max input {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.range-filter__price-controls {
  background-color: inherit;
  position: relative;
  margin: 0 auto;
  margin-bottom: 20px;

  display: flex;
  justify-content: space-around;
  box-sizing: border-box;


  &::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    width: 16px;
    height: 1px;
    background-color: @ligh-gray3;
  }

  &::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 10px;
    background-color: @white;
  }
}

.range-filter__range-controls {
  position: relative;
  margin-bottom: 20px;
}

.range-filter__scale {
  height: 2px;
  background-color: rgba(@blue2, 0.2);
  mix-blend-mode: normal;
}

.range-filter__bar {
  margin-left: auto;
  width: 70%;
  height: 2px;
  background-color: @blue2;
}

.range-filter__toggle {
  position: absolute;
  top: -4px;
  left: 0;
  width: 10px;
  height: 10px;
  padding: 0;
  background-color: @blue3;
  border-radius: 50%;
  cursor: pointer;

  &--min {
    left: 29%;
  }

  &--max {
    left: 99%;
  }
}

.range-filter__toggle--min:hover,
.range-filter__toggle--min:focus,
.range-filter__toggle--max:hover,
.range-filter__toggle--max:focus {
  top: -7px;
  width: 16px;
  height: 16px;
  outline: 1px solid @black;
  outline-offset: -1px;
}
