.site-list {
  margin-top: 118px;
  margin-bottom: 50px;
}

.site-list__item {
  text-align: center;
}

.site-list__item a {
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 35px;
  text-transform: uppercase;

  color: @blue3;

  &:hover,
  &:focus {
    color: rgba(@blue3, 0.7);
  }

  &:active {
    color: rgba(@blue3, 0.3);
  }
}
