.social__list {
  .list();
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: @yellow;
  fill: @blue3;
  border-radius: 50%;

  width: 45px;
  height: 45px;

  @media (min-width: @tablet-width) {
    width: 62px;
    height: 62px;
  }

  &:hover,
  &:focus {
    background-color: @yellow-dark;
  }

  &:active {
    fill-opacity: 0.3;
  }
}

.social__icon {
  &--facebook {
    width: 11px;
    height: 21px;
  }

  &--vkontakte {
    width: 23px;
    height: 12px;
  }

  &--instagram {
    width: 18px;
    height: 18px;
  }

  @media (min-width: @tablet-width) {
    &--facebook {
      width: 14px;
      height: 26px;
    }

    &--vkontakte {
      width: 28px;
      height: 18px;
    }

    &--instagram {
      width: 22px;
      height: 22px;
    }
  }
}
