.text-title {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  color: @orange;

  @media (min-width: @tablet-width) {
    font-size: 45px;
    line-height: 45px;
  }
}
