.transport-icons {
  .list();
  display: flex;
  align-items: center;
}

.transport-icons__icon {
  background-color: @light-gray;
  border-radius: 50%;
  width: 32px;
  height: 32px;

  @media (min-width: @tablet-width) {
    background-color: inherit;
  }
}
