.travelers-profile {
  background-color: @white;
  padding: 13px 22px 23px 18px;
  border-radius: 20px;

  display: grid;
  grid-template-columns: 70px auto;
  column-gap: 16px;
  grid-template-rows: 40px 30px repeat(6, auto);

  @media (min-width: @tablet-width) {
    padding: 33px 25px 25px 33px;

    grid-template-columns: 219px 150px 50px 55px auto;
    column-gap: normal;
    grid-template-rows: repeat(5, auto);
  }

  @media (min-width: @desktop-width) {
    padding: 43px 43px 42px 0;

    grid-template-columns: 339px 150px 50px 55px auto 60px;
    grid-template-rows: repeat(3, auto);

    position: relative;
  }

  &:hover,
  &:focus {
    filter: drop-shadow(0 4px 9px rgba(0, 0, 0, 0.16));

    .travelers-profile__avatar {
      transform: scale(1.2);
    }
  }
}

.travelers-profile__avatar-block {
  border-radius: 50px;
  display: inline-block;
  overflow: hidden;
  width: 70px;
  height: 70px;

  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;

  @media (min-width: @tablet-width) {
    width: 190px;
    height: 190px;
    border-radius: 20px;

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
  }

  @media (min-width: @desktop-width) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    width: 285px;
    height: 285px;
    margin-top: -43px;
    margin-bottom: -45px;
    margin-right: auto;
  }
}

.travelers-profile__avatar {
  border-radius: 50px;
  // transition: 1s;

  @media (min-width: @tablet-width) {
    width: 190px;
    height: 190px;
    border-radius: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 285px;
    height: 285px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }
}

.travelers-profile__heart {
  align-self: end;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;

  @media (min-width: @tablet-width) {
    align-self: center;

    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}

.travelers-profile__name-block {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.travelers-profile__name {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  color: @blue2;

  max-width: 78px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    top: 8px;
    left: 140px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: @light-red;
  }

  &--online::before {
    background-color: @green;
  }

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 30px;
    max-width: none;
    margin-left: 8px;

    &::before {
      top: 11px;
      left: auto;
      right: 0;
      width: 8px;
      height: 8px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      top: 11px;
      left: -26px;
      right: auto;
    }
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.travelers-profile__hashtags {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;

  color: @dark-gray;
  max-width: 176px;
  margin-top: 13px;
  margin-bottom: 14px;
  margin-left: 8px;

  grid-column-start: 1;
  grid-column-end: 3;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 23px;
    max-width: 226px;
    margin-top: 18px;
    margin-bottom: 34px;

    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  @media (min-width: @desktop-width) {
    margin-top: 20px;
    margin-bottom: 38px;
  }
}

.travelers-profile__description {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 16px;

  color: @dark-gray;
  margin-bottom: 9px;

  grid-column-start: 1;
  grid-column-end: 3;

  &--visit {
    margin-left: 8px;
    margin-bottom: 19px;
  }

  &--transport {
    margin-left: 8px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
  }

  &--level {
    margin-left: auto;

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 6;
  }

  @media (min-width: @tablet-width) {
    margin-top: 7px;
    margin-left: 50px;
    margin-bottom: 20px;

    &--transport,
    &--level {
      display: none;
    }

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.travelers-profile__list {
  .list();
  margin-bottom: 1px;
  margin-left: 8px;

  grid-column-start: 1;
  grid-column-end: 3;

  &--margin {
    margin-bottom: 9px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 6;
    margin-bottom: 0;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    display: block;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-left: 77px;
    margin-top: 8px;
  }
}

.travelers-profile__item {
  margin-bottom: 10px;

  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-right: 26px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 12px;
  }
}

.travelers-profile__flag {
  width: 26px;
  height: 18px;

  @media (min-width: @tablet-width) {
    width: 35px;
    height: 24px;
    margin-left: 2px;
  }
}

.travelers-profile__city {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 16px;

  color: @blue2;
  text-transform: uppercase;

  margin-left: 14px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;

    margin-left: 11px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 18px;
  }
}

.travelers-profile__transpotrs-list {
  display: flex;
  align-items: center;
  margin-top: -10px;

  @media (min-width: @tablet-width) {
    height: 50px;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 16px;
    margin-top: 2px;

    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    margin-left: 74px;

    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}

.travelers-profile__level {
  margin-left: auto;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 6px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;

    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}

.travelers-profile__button {
  grid-column-start: 1;
  grid-column-end: 3;
  margin-top: 3px;
  padding-top: 13px;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    align-self: center;
    padding-top: 15px;
    padding-bottom: 16px;
    margin-top: 0;

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}
