.travelers {
  background-color: @blue3;
}

.travelers__wrapper {
  padding: 100px 0 30px 0;
  .wrapper();

  @media (min-width: @tablet-width) {
    padding: 208px 0 87px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 231px 0 134px 0;

    display: grid;

    grid-template-columns: 428px 630px;
    column-gap: 193px;
    grid-template-rows: auto auto auto auto;
  }
}

.travelers__title {
  .margin();
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.travelers__description {
  .margin();
  margin-bottom: 25px;
  .text();
  color: @white;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 39px;
    max-width: 427px;

    &-b {
      font-size: 21px;
      line-height: 24px;
      margin-bottom: 59px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 42px;

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;

    &-b {
      margin-bottom: 85px;

      grid-row-start: 3;
      grid-row-end: 4;
    }
  }
}

.travelers__list {
  .list();
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;

    margin-bottom: 81px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
  }
}

.travelers__item {
  width: 270px;
  margin: 0 auto;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    width: 285px;
    margin: 0;
    margin-top: -60px;
  }
}

.travelers__avatar {
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.travelers__info {
  padding: 27px 0 20px 0;
  background-color: @white;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;

  @media (min-width: @tablet-width) {
    padding: 27px 0 20px 0;
  }
}

.travelers__name {
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 21px;
  color: @blue2;

  text-align: center;
  cursor: pointer;

  max-width: 150px;
  margin: 0 auto;
  margin-bottom: 15px;

  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 22px;
    margin-bottom: 23px;
  }

  &::before {
    position: absolute;
    content: "";
    top: 6px;
    left: 0;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: @light-red;

    @media (min-width: @tablet-width) {
      left: -5px;
    }
  }

  &--online::before {
    background-color: @green;
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.travelers__hashtags {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @dark-gray;

  text-align: center;
  max-width: 188px;
  margin: 0 auto;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 23px;
    max-width: 223px;
    margin-bottom: 24px;
  }
}

.travelers__transpotrs-list {
  .list();
}

.travelers__to-all {
  @media (min-width: @desktop-width) {
    .margin();
    width: 280px;

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
  }
}
