.users-links {
  margin-bottom: 40px;
}

.users-links__info {
  .text();
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;

  &--main-nav {
    color: @blue3;
    font-size: 16px;
    line-height: 18px;

    &:hover,
    &:focus {
      color: rgba(@blue3, 0.7);
    }

    &:active {
      color: rgba(@blue3, 0.3);
    }
  }

  &--form {
    color: @yellow;
    font-size: 16px;
    line-height: 18px;

    &:hover,
    &:focus {
      color: @yellow-dark;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.users-links__login {
  margin-bottom: 50px;
}
