.user-list {
  position: absolute;
  top: 457px;
  left: 50%;
  transform: translateX(-50%);

  .list();
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  .wrapper();

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.user-list__topmenu-links {
  display: block;
  border-radius: 50%;
  width: 40px;
  height: 40px;

  fill: @blue3;

  &:active {
    fill: rgba(@blue3, 0.3);
  }

  &--tel {
    background-color: @orange;

    &:hover,
    &:focus {
      background-color: @dark-orange2;
    }
  }

  &--mail {
    background-color: @yellow-dark;

    &:hover,
    &:focus {
      background-color: @orange;
    }
  }
}

.user-list__topmenu-icon {
  margin-top: 12px;
}

.user-list__login {
  padding: 10px 28px;
}
