@blue-light: #132576;

@blue: #161c35;
@blue2: #1d2e5b;
@blue3: #192144;

@dark-blue: #121936;
@dark-blue2: #182044;
@dark-blue3: #141b3b;
@dark-blue4: #101d41;

@light-gray: #edeff6;
@light-gray2: #e6e8f1;
@ligh-gray3: #cbced9;
@light-gray4: #dfe3f0;
@light-gray5: #d4d9eb;
@light-gray6: #e2e5f2;
@light-gray8: #e2e5f1;
@light-gray9: #e1e3e9;

@gray: #f3f4f8;
@gray2: #d6d9e6;
@gray3: #d1d7e9;
@gray4: #d6daed;
@gray5: #c8cee8;

@dark-gray: #444444;
@dark-gray2: #cccccc;
@dark-gray3: #959bb2;

@orange-light: #ffa530;
@orange: #ff8d30;
@dark-orange: #ff5c23;
@dark-orange2: #f26926;

@yellow: #ffd74b;
@yellow-dark: #ffbd30;
@yellow-dark2: #f3c72b;

@red: #ff0000;
@light-red: #f97676;
@green: #bbf085;

@light-pink: #f9eaea;
@light-pink2: #f9d8d8;
@light-pink3: #ffefef;

@black: #000000;
@white: #ffffff;
